# kafka_flink

./: pom.xml  readme.md
src/main/avro/: fb_scheam.avsc
src/main/java/: AvroDeserializationSchema.java  StreamKafka.java
src/main/java/facebook/avro/: FacebookPost.java
src/test/java/: StreamKafkaTest.java
